gapic-generator-java/src/test/proto/spanner.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.testdata;

option java_package = "com.google.google.testdata";

// This is a service description.
// It takes up multiple lines, like so.
service Spanner {
  // FooMethod does something.
  // This comment also takes up multiple lines.
  rpc CommitRequest(CommitMessage) returns (CommitMessage.BarMessage);
}

// This is a message descxription.
// Lorum ipsum dolor sit amet consectetur adipiscing elit.
message CommitMessage {
  // This is a field description for field_one.
  // And here is the second line of that description.
  string field_one = 1;  // A field trailing comment.

  // This is another field description.
  string field_two = 2;
  // Another field trailing comment.

  // Options for the new transaction.
  repeated RequestOptions options = 3;

  // new standalone option
  int32 max_batching_delay = 4;

  // This is an inner message description for BarMessage.
  message BarMessage {
    // A third leading comment for field_three.
    string field_three = 1;

    /*
     * This is a block comment for field_two.
     */
    string field_two = 2;
  }

  // Common request options for various APIs.
  message RequestOptions {
    enum Priority {
      // `PRIORITY_UNSPECIFIED` is equivalent to `PRIORITY_HIGH`.
      PRIORITY_UNSPECIFIED = 0;
      // This specifies that the request is low priority.
      PRIORITY_LOW = 1;
      // This specifies that the request is medium priority.
      PRIORITY_MEDIUM = 2;
      // This specifies that the request is high priority.
      PRIORITY_HIGH = 3;
    }

    // Priority for the request.
    Priority priority = 1;

    string request_tag = 2;

    string transaction_tag = 3;
  }
}
